######qq邮箱########
#邮箱服务器地址
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com

#邮箱服务器地址
spring.mail.username=*********@qq.com
#邮箱密码
spring.mail.password=*********

spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true